<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card_inset"
    android:paddingStart="36dp"
    android:paddingEnd="36dp"
    android:paddingTop="19dp"
    android:paddingBottom="19dp"
    android:lineSpacingExtra="4dp"
    android:textColor="@color/text_primary"
    android:textSize="15sp" />
